﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DJH.SimConnectWrapper", "DJH.SimConnectWrapper\DJH.SimConnectWrapper.csproj", "{C82A4FFD-3036-4E8F-88BC-08D2194E27BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimControl", "SimControl\SimControl.csproj", "{75C70D44-CD00-4331-AA57-3C1FEF0CC628}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C82A4FFD-3036-4E8F-88BC-08D2194E27BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C82A4FFD-3036-4E8F-88BC-08D2194E27BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C82A4FFD-3036-4E8F-88BC-08D2194E27BD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C82A4FFD-3036-4E8F-88BC-08D2194E27BD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C82A4FFD-3036-4E8F-88BC-08D2194E27BD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C82A4FFD-3036-4E8F-88BC-08D2194E27BD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C82A4FFD-3036-4E8F-88BC-08D2194E27BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C82A4FFD-3036-4E8F-88BC-08D2194E27BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C82A4FFD-3036-4E8F-88BC-08D2194E27BD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C82A4FFD-3036-4E8F-88BC-08D2194E27BD}.Release|iPhone.Build.0 = Release|Any CPU
		{C82A4FFD-3036-4E8F-88BC-08D2194E27BD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C82A4FFD-3036-4E8F-88BC-08D2194E27BD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{75C70D44-CD00-4331-AA57-3C1FEF0CC628}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75C70D44-CD00-4331-AA57-3C1FEF0CC628}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75C70D44-CD00-4331-AA57-3C1FEF0CC628}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{75C70D44-CD00-4331-AA57-3C1FEF0CC628}.Debug|iPhone.Build.0 = Debug|Any CPU
		{75C70D44-CD00-4331-AA57-3C1FEF0CC628}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{75C70D44-CD00-4331-AA57-3C1FEF0CC628}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{75C70D44-CD00-4331-AA57-3C1FEF0CC628}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75C70D44-CD00-4331-AA57-3C1FEF0CC628}.Release|Any CPU.Build.0 = Release|Any CPU
		{75C70D44-CD00-4331-AA57-3C1FEF0CC628}.Release|iPhone.ActiveCfg = Release|Any CPU
		{75C70D44-CD00-4331-AA57-3C1FEF0CC628}.Release|iPhone.Build.0 = Release|Any CPU
		{75C70D44-CD00-4331-AA57-3C1FEF0CC628}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{75C70D44-CD00-4331-AA57-3C1FEF0CC628}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B294008B-E658-4EF0-A665-6CD78E74AA69}
	EndGlobalSection
EndGlobal
